{
  "name": "closethegate",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:chat\" \"npm run dev:web\"",
    "dev:frontend": "next dev",
    "dev:chat": "cd apps/chat && npm run dev",
    "dev:web": "next dev",
    "build": "npm install --prefix apps/chat && npm run build --prefix apps/chat",
    "build:chat": "cd apps/chat && npm run build",
    "build:web": "next build",
    "start": "npm start --prefix apps/chat",
    "start:chat": "cd apps/chat && npm start",
    "lint": "next lint",
    "install:all": "npm install && cd apps/chat && npm install"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.10",
    "lucide-react": "^0.543.0",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "socket.io-client": "^4.7.4",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5"
  }
}
