{
  "name": "CloseTheGate",
  "short_name": "Gate",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0D0F",
  "theme_color": "#39FF88",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/favicon.ico", "sizes": "16x16 32x32", "type": "image/x-icon" }
  ]
}


